# FPT_Exchange_Management

./: FPT_Exchange_Management.sln
FPT_Exchange_API/: FPT_Exchange_API.csproj  Program.cs  appsettings.json
FPT_Exchange_API/Configurations/: AppConfiguration.cs
FPT_Exchange_API/Configurations/Middleware/: AuthorizeAttribute.cs  JwtMiddleware.cs
FPT_Exchange_API/Controllers/: AuthController.cs  UserController.cs
FPT_Exchange_Data/: FPT_Exchange_Data.csproj  IUnitOfWork.cs  UnitOfWork.cs
FPT_Exchange_Data/DTO/Filters/: UserFilterModel.cs
FPT_Exchange_Data/DTO/Internal/: AuthModel.cs
FPT_Exchange_Data/DTO/Request/Post/: AuthRequest.cs  RegisterCustomerRequest.cs
FPT_Exchange_Data/DTO/Request/Put/: UpdateCustomerRequest.cs
FPT_Exchange_Data/DTO/View/: AuthViewModel.cs  RoleViewModel.cs  UserViewModel.cs
FPT_Exchange_Data/Entities/: Category.cs  FptExchangeDbContext.cs  ImageProduct.cs  Notification.cs  Product.cs  ProductActivy.cs  ProductTransfer.cs  ProductTransferItem.cs  Role.cs  Station.cs  Status.cs  Transaction.cs  User.cs  Wallet.cs
FPT_Exchange_Data/Mapping/: GeneralProfile.cs
FPT_Exchange_Data/Repositories/: IRepository.cs  Repository.cs
FPT_Exchange_Data/Repositories/Implementations/: IUserRepository.cs  UserRepository.cs
FPT_Exchange_Service/: BaseService.cs  FPT_Exchange_Service.csproj
FPT_Exchange_Service/Implementations/: AuthService.cs  IAuthService.cs  IUserService.cs  UserService.cs
FPT_Exchange_Utility/Constants/: UserRole.cs  UserStatus.cs
FPT_Exchange_Utility/Settings/: AppSetting.cs
