<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FPT_Exchange_Data\FPT_Exchange_Data.csproj" />
    <ProjectReference Include="..\FPT_Exchange_Service\FPT_Exchange_Service.csproj" />
    <ProjectReference Include="..\FPT_Exchange_Utility\FPT_Exchange_Utility.csproj" />
  </ItemGroup>

</Project>
